{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "db": "Server=DESKTOP-P9NP4Q2\\SQLEXPRESS;Database=hnec-evoting;integrated security=True;MultipleActiveResultSets=True; Encrypt=False"
  }
}
